[33mcommit d8fe0db9552eb4560ec387b031c08a36d5844ab1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Khauan <araujokhauan@gmail.com>
Date:   Wed May 8 20:54:11 2024 -0300

    inclusão de changelog.md

 changelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit ac3f3ea7bded75700c1c2523d33699d68dd7e00c[m
Author: Khauan <araujokhauan@gmail.com>
Date:   Wed May 8 20:36:49 2024 -0300

    adicionando conteúdo no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m52[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 8d537a8db56473ada2f44d27431ea24f4cc09629[m
Author: Khauan <araujokhauan@gmail.com>
Date:   Wed May 8 20:35:29 2024 -0300

    alterando o contéudo de arquivo2.txt

 arquivo2.txt | Bin [31m0[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 56d1e3cf3bc85ddea5e944de283a7664b41d983b[m
Author: Khauan <araujokhauan@gmail.com>
Date:   Wed May 8 20:31:24 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m26[m bytes
 arquivo2.txt |   0
 2 files changed, 0 insertions(+), 0 deletions(-)
